:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --vey-dark-cyan: hsl(179, 100%, 13%);
  --paragraph-white: hsla(0, 0%, 100%, 0.75);
  --light-grey: hsl(0, 0%, 95%);
}

body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  background-color: var(--light-grey);
  padding: 0;
  box-sizing: border-box;
}
.linkCenter {
  text-align: center;
}
.contentWrapper {
  max-width: 900px;
  height: 75vh;
  display: flex;
  border-radius: 5px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.first-column {
  width: 33.33%;
  display: flex;
  background-color: var(--bright-orange);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.second-column {
  width: 33.33%;
  display: flex;
  background-color: var(--dark-cyan);
}
.third-column {
  width: 33.33%;
  display: flex;
  background-color: var(--vey-dark-cyan);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.center {
  margin: 40px;
}

h2 {
  color: var(--light-grey);
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  font-size: xx-large;
}
p {
  color: var(--paragraph-white);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: small;
  line-height: 22px;
}

.btn {
  width: 125px;
  height: 40px;
  border-radius: 50px;
  border-style: none;
  margin-top: 50px;
  background-color: var(--light-grey);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

.one:hover,
.two:hover,
.three:hover {
  background-color: transparent;
  color: var(--light-grey);
  border: 1px solid var(--paragraph-white);
  cursor: pointer;
}

.three {
  color: var(--vey-dark-cyan);
}

.two {
  color: var(--dark-cyan);
}

.one {
  color: var(--bright-orange);
}

/*Grid*/
.grid {
    width: 100vw;
    height: 100vh;
    background-color: rgb(41, 40, 46);
}
.grid-container {
    width: 80%;
    height: 92vh;
    display: grid;
    gap: 20px;
    padding: 10px;
    padding-top: 20px;
    margin: 0 auto;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: orangered;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1;
    background-color: orange;
  }
  .item3 {
      grid-column: 1;
      grid-row: 2 / span 2;
      background-color: green;
  }
  .item4 {
    grid-column: 2 / span 2;
    grid-row: 2;
    background-color: #2196F3;
  }
  .item5 {
      grid-column: 2 / span 2;
      grid-row: 3;
      background-color: #2196F3;
  }
  
  

@media (max-width: 768px) {
  .contentWrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  .first-column,
  .second-column,
  .third-column {
    width: 60%;
  }
  .first-column {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .third-column {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
@media (max-width: 425px) {
  .contentWrapper {
    width: 80%;
  }
  .first-column,
  .second-column,
  .third-column {
    width: 100%;
    margin: 0 50px;
  }
}
